<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK MUSIC</title>
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        #grad1 {
            
          height: 1450px;
          background-color: rgb(22, 124, 155); 
          background-image: linear-gradient(rgb(0, 26, 255), rgb(255, 0, 242), rgb(128, 0, 38));
          
        }
        </style>
    
</head>

<body>
   
    <div id="grad1">
        <CENTER>
         <h1 style="font-family:Tahoma">TOP 10 CHILL MUSIC</h1>
         <h3 style="font-family:monospace">OF ALL TIME</h3>
         <p2>_____________________________________________________________________________________________________________________________</p2>
         </CENTER>>
    <br>
    <center>
        <p1>BELIEVER(IMAGINE DRAGONS)</p1><br><br>
    <audio controls>     
        <source src="music/believer.mp3" type="audio/mpeg">
      </audio>
      <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>STRESSED OUT(21 PILOTS)</p1><br><br>
    <audio controls>     
        <source src="music/stressedout.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>STARS(SKILLET)</p1><br><br>
    <audio controls>     
        <source src="music/stars.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>COUNTING STARS(ONE REPUBLIC)</p1><br><br>
    <audio controls>     
        <source src="music/counting stars.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>UNSTEADY(X AMBASSADORS)</p1><br><br>
    <audio controls>     
        <source src="music/unsteady.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>SAME OLD WAR</p1><br><br>
    <audio controls>     
        <source src="music/sameoldwar.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>DEMONS(IMAGINE DRAGONS)</p1><br><br>
    <audio controls>     
        <source src="music/demons.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>ROCKABYE(CLEAN BANDIT, SEAN PAUL AND ANNE MARIE)</p1><br><br>
    <audio controls>     
        <source src="music/rockabye.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>RIDE(21 PILOTS)</p1><br><br>
    <audio controls>     
        <source src="music/ride.mp3" type="audio/mpeg">
      </audio>
     <p2>_____________________________________________________________________________________________________________________________</p2>
      </center>
      <br>
      <center>
        <p1>NEW BEGINNING</p1><br><br>
    <audio controls>     
        <source src="music/new beginning.mp3" type="audio/mpeg">
      </audio>
      
      </center>
    </div>
</body>
</html>